{
  "name": "iiif-trigger-lambda",
  "version": "1.1.0",
  "type": "module",
  "description": "IIIF Server Preflight Function",
  "main": "index.js",
  "author": "Michael B. Klein",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/client-secrets-manager": "^3.699.0",
    "@middy/core": "^5.0",
    "@middy/secrets-manager": "^5.0",
    "iiif-processor": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "lodash.isstring": "^4.0.1",
    "node-fetch": "^2.3.0"
  }
}
